<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8c18c4ca72.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- Logo on Nav Bar (Top Left) -->
            <a class="navbar-brand" href="index.html">JACK SOLARO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Nav Links (Top Right) -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <!-- Active Nav Item (Current Page) -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="sr-only">(current)</span>ABOUT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- HOME PAGE -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class=""><strong>Hi - I'm <span class="bg-warning text-black"> JACK </span></strong></h1>
            <p class="lead">It's nice to meet you!</p>
        </div>
    </div>

    <div class="container card p-4">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center"><strong>ABOUT ME</strong></h2>
                <hr>
            </div>
            <div class="col-md-4 text-center">
                <!-- About Me Bio Image -->
                <img src="Assets/images/bio_pic.jpg" alt="" class="rounded">
            </div>
            <div class="col-md-8 text-left">
                <!-- About Me Bio Paragraph, Wraps around About Me Bio Image as screen size decreases -->
                <h3>Professionally:</h3>
                <p>
                    I am a Web Developer with UX and Project/Program Management experience. My undergrad is in Business
                    Information Systems from the University of Washington. I take pride in developing creative solutions
                    to complex problems!
                </p>
                <!-- <h4>Find Me</h4>
                            <a href="https://github.com/jacksolaro" target="_blank"><i
                                    class="fab fa-github fa-3x"></i></a>
                            <a href="https://www.linkedin.com/in/jacksolaro/" target="_blank"><i
                                    class="fab fa-linkedin fa-3x"></i></a>
                            <p>Download my Resume <a href="assets/files/jack-solaro-resume.pdf">HERE</a></p> -->
                <h3>Outside of Work: </h3>
                <p>
                    Outside of work, I am an avid photographer. My work varies from fashion and lifestyle to conceptual
                    and surrealistic portraiture. I love to take an idea from a concept to reality!
                </p>
                <a href="portfolio.html" class="btn btn-light">Portfolio</a>
                <a href="contact.html" class="btn btn-light">Contact Me</a>

            </div>
        </div>
    </div>


    <!-- ABOUT ME SECTION -->
    <div class="container bg-white text-dark card p-4 mt-3">
        <div class="row text-center">
            <div class="col-md-12">
                <h2 class="text-center"><strong>MY STRENGTHS</strong></h2>
                <hr>
                <p>I am very passionate about the <a
                        href="https://www.gallup.com/cliftonstrengths/en/252137/home.aspx">CliftonStrengths
                        Assessment</a> provided by Gallup. CliftonStrengths is a strengths assessment designed to help
                    people uncover and leverage their strengths. Below you can see my top 5 strengths.</p>
            </div>

            <div class="col-md border rounded pt-4 pr-3 pl-3 text-center">
                <i class="fas fa-check-double fa-5x"></i>
                <h5 class="strengthTitle">1. ACHIEVER</h5>
                <p class="text-left">Lots of stamina! Takes immense satisfaction in being <strong>busy and
                        productive</strong>.</p>
            </div>


            <div class="col-md border rounded pt-4 pr-3 pl-3 text-center b">
                <i class="fas fa-lightbulb fa-5x"></i>
                <h5 class="strengthTitle">2. IDEATION</h5>
                <p class="text-left">Fascinated by ideas! Able to find connections between seemingly disparate
                    phenomena.
                </p>
            </div>


            <div class="col-md border rounded pt-4 pr-3 pl-3 text-center ">
                <i class="fas fa-chess-pawn fa-5x"></i>
                <h5 class="strengthTitle">3. STRATEGIC</h5>
                <p class="text-left">Create alternative ways to proceed! Faced with any given scenario, can
                    quickly spot
                    the relevant patterns and issues.</p>
            </div>


            <div class="col-md border rounded pt-4 pr-3 pl-3 text-center b">
                <i class="fas fa-users fa-5x"></i>
                <h5 class="strengthTitle">4. INDIVIDUALIZATION</h5>
                <p class="text-left">Intrigued with the unique qualities of each person! Has a gift for figuring
                    out how
                    different people can work together productively.</p>
            </div>


            <div class="col-md border rounded pt-4 pr-3 pl-3 text-center">
                <i class="fas fa-wrench fa-5x"></i>
                <h5 class="strengthTitle">5. RESTORATIVE</h5>
                <p class="text-left">Adept at dealing with problems! Good at figuring out what is wrong and
                    resolving it.
                </p>
            </div>

        </div>
    </div>
    </div>

    <br><br>




    <!-- Footer -->
    <footer class="navbar-dark bg-dark">
        <div class="container-fluid footer-accent"></div>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="col-lg-12">
                    Copyright&copy; 2020 Jack Solaro
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Script Files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>
